[33mcommit 1312a6585bcc6c524f11b8d316775acafa630573[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Tue Sep 15 20:10:40 2020 +0200

    change styles

[33mcommit 7a82bc2e631cecef94c51031f2202d2cd4d81258[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Tue Sep 15 20:05:43 2020 +0200

    add styles

[33mcommit 0e7152c2af7add7c22e79c114cb7ed86ce0e2126[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Tue Sep 15 19:27:23 2020 +0200

    learning about fetch!

[33mcommit 852617233241cdc6b2733288ca51902293c6ab33[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Sun Sep 13 20:46:16 2020 +0200

    working about functions

[33mcommit f4333090f65ae71a599722bc4b99e7c40ce488a8[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Fri Sep 11 23:02:06 2020 +0200

    checking input functionality

[33mcommit 5d79ef7441c0d9f8e41c89e268038225b1701b96[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Thu Sep 10 11:24:15 2020 +0200

    first commit

[33mcommit 9dcb7cf1b1c0e6cfd68d918d1cbf4fd8bc6006e1[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Thu Sep 10 11:13:16 2020 +0200

    Initialize project using Create React App
[33mcommit 1312a6585bcc6c524f11b8d316775acafa630573[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Tue Sep 15 20:10:40 2020 +0200

    change styles

[33mcommit 7a82bc2e631cecef94c51031f2202d2cd4d81258[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Tue Sep 15 20:05:43 2020 +0200

    add styles

[33mcommit 0e7152c2af7add7c22e79c114cb7ed86ce0e2126[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Tue Sep 15 19:27:23 2020 +0200

    learning about fetch!

[33mcommit 852617233241cdc6b2733288ca51902293c6ab33[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Sun Sep 13 20:46:16 2020 +0200

    working about functions

[33mcommit f4333090f65ae71a599722bc4b99e7c40ce488a8[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Fri Sep 11 23:02:06 2020 +0200

    checking input functionality

[33mcommit 5d79ef7441c0d9f8e41c89e268038225b1701b96[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Thu Sep 10 11:24:15 2020 +0200

    first commit

[33mcommit 9dcb7cf1b1c0e6cfd68d918d1cbf4fd8bc6006e1[m
Author: Adam Hałdaś <adam.haldas@gmail.com>
Date:   Thu Sep 10 11:13:16 2020 +0200

    Initialize project using Create React App
